<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="I am Michael C. Libby and this is my web site. I am a software developer.">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
<link rel="apple-touch-icon" href="/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicon-144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->

<link rel="stylesheet" href="/css/mlibby-icons.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/ai.css">
<link rel="stylesheet" href="/css/befunge.css">

<script src="https://www.w3counter.com/tracker.js?id=127536"></script>
<script src="/js/lib/jquery.min.js"></script>
<script src="/js/lib/underscore-min.js"></script>

	<title>Oregon Trail - Why and How - mlibby.com</title>
</head>

<body>
	<nav>
  <a class='nav-icon' href='/'>
    <img src="/m_logo.svg" alt="m logo">
  </a>
  <a id='nav-about' class='nav-link' href='/about'>About Me</a>
  &bull;
  <a id='nav-ai' class='nav-link' href='/ai'>Artificial Intelligence</a>
  &bull;
  <a id='nav-oregon' class='nav-link' href='/oregon'>Oregon Trail</a>
  &bull;
  <a id='nav-other' class='nav-link' href='/other'>Other Projects</a>
  &bull;
  <a id='nav-blog' class='nav-link' href='/blog'>Blog</a>
</nav>

	<section id='app'>
<h2>The Story Behind My Remake of Oregon Trail</h2>
<p>
Many people grew up with the computer game &quot;
<a href='https://en.wikipedia.org/wiki/The_Oregon_Trail_(series)'>
The Oregon Trail
</a>
&quot; by
<a href='https://en.wikipedia.org/wiki/MECC'>
MECC
</a>
. If you are feeling nostalgic you can buy a
<a href='https://smile.amazon.com/The-Oregon-Trail-Handheld-Game/dp/B07B61BFSW/'>
handheld gadget
</a>
in stores that has an early version of the game on it (often incorrectly referred to as the
&quot;original&quot; version) or you can download an
<a href='https://www.thefreecountry.com/emulators/apple-2.shtml'>
Apple II emulator
</a>
and a
<a href='https://archive.org/details/Oregon_Trail_Disk_1_of_2'>
virtual disk of the game
</a>
.
</p>
<p>
BUT that isn&apos;t the
<em>original</em>
version of the game! My first computer was actually in a
room across town from school and we used a teletype to connect to it (
<a href='https://en.wikipedia.org/wiki/Teletype_Model_33'>
read more
</a>
). There was no screen, it was just a typewriter with a really long roll of paper.
The computer printed some stuff out, you typed some stuff in,
back and forth... just letters and numbers on paper. It was on a system like that when I first fell in love
with the game &quot;The Oregon Trail&quot;.
</p>
<p>
So for years and years now, I&apos;ve wanted to relive that first early computing experience and have never found a
way to. But lucky for me, some people have managed to preserve and share
<a href='http://web.archive.org/web/20180706191111/https://www.filfre.net/tag/the-oregon-trail/'>
the original BASIC source code
</a>
to the game. Now most of us don&apos;t have access to a system that would run this
code. And I&apos;m not sure if there&apos;s even an emulator for these old machines that is easy to find and use. But
with the source code, I figured I&apos;d be able to recreate the
game in all its original glory in some newer programming language. So I did.
</p>
<p>
What I&apos;ve done here is translate the original code into Javascript, so it can run directly in a web browser --
that way pretty much any device around these days would be able to play the game. If you look at
<a href='https://github.com/mlibby/mlibby.github.io/blob/master/js/src/oregon.js'>
my source code
</a>
for the game, you&apos;ll see that I&apos;ve done a very literal translation for the most part. It
looks horrible, but doing it the way I did allowed me to audit my code right alongside the original to make
sure I was getting everything exactly the same.
My goal here was to recreate the game, faithfully, not to write brilliant code, after all.
</p>
<button class='play-oregon'>Play The Oregon Trail</button>
</section>
<script src='/js/oregon.js' type='module'></script>

</body>

</html>
