<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="I am Michael C. Libby and this is my web site. I am a software developer.">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
<link rel="apple-touch-icon" href="/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicon-144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->

<link rel="stylesheet" href="/css/mlibby-icons.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/ai.css">
<link rel="stylesheet" href="/css/befunge.css">

<script src="https://www.w3counter.com/tracker.js?id=127536"></script>
<script src="/js/lib/jquery.min.js"></script>
<script src="/js/lib/underscore-min.js"></script>

	<title>RGB Clock - mlibby.com</title>
</head>

<body>
	<nav>
  <a class='nav-icon' href='/'>
    <img src="/m_logo.svg" alt="m logo">
  </a>
  <a id='nav-about' class='nav-link' href='/about'>About Me</a>
  &bull;
  <a id='nav-ai' class='nav-link' href='/ai'>Artificial Intelligence</a>
  &bull;
  <a id='nav-oregon' class='nav-link' href='/oregon'>Oregon Trail</a>
  &bull;
  <a id='nav-other' class='nav-link' href='/other'>Other Projects</a>
  &bull;
  <a id='nav-blog' class='nav-link' href='/blog'>Blog</a>
</nav>

	<main class='rgb-clock'>
<div class='row'>
<section class='col'>
<h2>The RGB Clock</h2>
<p>
This is a Javascript prototype of an <a href="https://github.com/mlibby/arduino/tree/master/RgbClock">RGB Clock</a>
I made with Arduino, RGB LEDs, and a couple of shift registers.
</p>
<p>
"Normal" clocks display time in base 10 (that is, digits 1234567890). Nerds often make clocks in binary (base 2
-- just 0s and 1s, or lights that are on or off). This clock uses Red, Green, and Blue instead of numerals
(denoting the values of zero, one, and two)
</p>
<p>
This clock includes the place numbers for the base 3 numbers to help decode/understand the numbers of the
clock.
It also includes a "normal" 24 hour clock to aid in double-checking the LED display. The real clock will simply
be 11 LED bulbs.
</p>
</section>
</div>
<div class='row'>
<section class='col'>
<h2>Simulated LEDs</h2>
<table class='clock'>
<tr>
<th>Hours</th>
<td class='r1c1 red'>9s</td>
<td class='r1c2 red'>3s</td>
<td class='r1c3 red'>1s</td>
<td class='r1c4 void'></td>
</tr>
<tr>
<th>Minutes</th>
<td class='r2c1 red'>27s</td>
<td class='r2c2 red'>9s</td>
<td class='r2c3 red'>3s</td>
<td class='r2c4 red'>1s</td>
</tr>
<tr>
<th>Seconds</th>
<td class='r3c1 red'>27s</td>
<td class='r3c2 red'>9s</td>
<td class='r3c3 red'>3s</td>
<td class='r3c4 red'>1s</td>
</tr>
</table>
</section>
</div>
<div class='row'>
<section class='col'>
<h2>24 Hour Clock</h2>
<pre id='current-time'>23:59:59</pre>
</section>
</div>
</main>
<script src='/js/other/rgbClock.js'></script>

</body>

</html>
