<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="I am Michael C. Libby and this is my web site. I am a software developer.">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
<link rel="apple-touch-icon" href="/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicon-144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->

<link rel="stylesheet" href="/css/mlibby-icons.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/ai.css">
<link rel="stylesheet" href="/css/befunge.css">

<script src="https://www.w3counter.com/tracker.js?id=127536"></script>
<script src="/js/lib/jquery.min.js"></script>
<script src="/js/lib/underscore-min.js"></script>

	<title>About Me - mlibby.com</title>
</head>

<body>
	<nav>
  <a class='nav-icon' href='/'>
    <img src="/m_logo.svg" alt="m logo">
  </a>
  <a id='nav-about' class='nav-link' href='/about'>About Me</a>
  &bull;
  <a id='nav-ai' class='nav-link' href='/ai'>Artificial Intelligence</a>
  &bull;
  <a id='nav-oregon' class='nav-link' href='/oregon'>Oregon Trail</a>
  &bull;
  <a id='nav-other' class='nav-link' href='/other'>Other Projects</a>
  &bull;
  <a id='nav-blog' class='nav-link' href='/blog'>Blog</a>
</nav>

	<section>
<h2>Contact Information</h2>
<address>
<dl class='iconic'>
<dt>
<div class='icon-envelop'></div>
</dt>
<dd>
<a href='mailto:m@mlibby.com' title='email me'>
m@mlibby.com
</a>
</dd>
</dl>
</address>
</section>
<section>
<h2>Summary</h2>
<p>I have over a decade of professional experience as a web and applications developer on projects of all sizes using a variety of programming languages and frameworks. Working directly with users and stakeholders, I have consistently built software that exceeded expectations.</p>
<p>Project highlights include: building web sales reports without access to a web server, designing and developing complex data migration systems, building user-friendly, efficient UIs, and improving performance and reliability of data analysis applications.</p>
<p>Over the years, I have written applications in Perl, Ruby (with and without Rails), VBA (mostly in Access), SQL Server T-SQL, VB.NET, C#, Javascript, HTML/CSS, Bootstrap, BackboneJS-- just to name a few. Third party tools I have worked with include Oracle, MySQL, Kofax Capture and Transformation, Excel. In addition to being a Windows developer, I speak fluent Linux.</p>
</section>
<section>
<h2>Portfolio</h2>
<dl class='iconic'>
<dt>
<div class='icon-github'></div>
</dt>
<dd>
<a href='https://github.com/mlibby' title='Github Repos'>
http://github.com/mlibby
</a>
</dd>
<dt>
<div class='icon-stackoverflow'></div>
</dt>
<dd>
<a href='http://stackoverflow.com/users/13468/mlibby' title='StackOverflow profile'>
http://stackoverflow.com/users/13468/mlibby
</a>
</dd>
</dl>
</section>

</body>

</html>
