<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="I am Michael C. Libby and this is my web site. I am a software developer.">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
<link rel="apple-touch-icon" href="/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicon-144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->

<link rel="stylesheet" href="/css/mlibby-icons.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/ai.css">
<link rel="stylesheet" href="/css/befunge.css">

<script src="https://www.w3counter.com/tracker.js?id=127536"></script>
<script src="/js/lib/jquery.min.js"></script>
<script src="/js/lib/underscore-min.js"></script>

	<title>Home - mlibby.com</title>
</head>

<body>
	<nav>
  <a class='nav-icon' href='/'>
    <img src="/m_logo.svg" alt="m logo">
  </a>
  <a id='nav-about' class='nav-link' href='/about'>About Me</a>
  &bull;
  <a id='nav-ai' class='nav-link' href='/ai'>Artificial Intelligence</a>
  &bull;
  <a id='nav-oregon' class='nav-link' href='/oregon'>Oregon Trail</a>
  &bull;
  <a id='nav-other' class='nav-link' href='/other'>Other Projects</a>
  &bull;
  <a id='nav-blog' class='nav-link' href='/blog'>Blog</a>
</nav>

	<h1>Hello!</h1>
<p>
I am Michael C. Libby and this is my site. I am a software developer, web developer, and constantly learning
more about computers and programming them. My friends tend to call me &ldquo;Libby.&rdquo; You are welcome to
do the same.
</p>
<p>
If you look around here, you'll find some samples of work I've done for fun. My current favorite is a
<a href='/oregon'>re-creation of the original Oregon Trail game</a> &mdash; a real trip down memory lane.
I've also been working on <a href='/ai'>learning artificial intelligence</a>. So I've got some exercises
I did on that.
</p>
<h1>PiggyBank</h1>
<p>
One of my hobby projects right now is <a href='https://piggybank.live'>PiggyBank</a> &mdash; a project to create
a household financial appliance. Trying to resolve issues I have with single-user accounting software that I've
used over the years, while not falling into the trap of moving to "the cloud" (which trades one set of problems
for a whole different set).
</p>
<h2>Other Places You Might Find Me</h2>
<p>I have a GitHub account and I sometimes participate over on StackOverflow</p>
<dl class='iconic'>
<dt>
<div class='icon-github'></div>
</dt>
<dd>
<a href='https://github.com/mlibby' title='Github Repos'>
http://github.com/mlibby
</a>
</dd>
<dt>
<div class='icon-stackoverflow'></div>
</dt>
<dd>
<a href='http://stackoverflow.com/users/13468/mlibby' title='StackOverflow profile'>
http://stackoverflow.com/users/13468/mlibby
</a>
</dd>
<dt>
<div class='icon-bullhorn'></div>
</dt>
<dd>
Mastodon
<a href='https://hachyderm.io/@mlibby' rel='me' title='Mastodon'>
@mlibby@hachyderm.io
</a>
</dd>
</dl>
<h2>Unsupported Browser?</h2>
<p>
It's possible that some of the example applications on this web site are not compatible with your web browser. If you are
using an outdated browser like Internet Explorer or Netscape Navigator, then I'd suggest using Firefox, Edge,
or even Chrome. If you are using a text-mode browser, I'm sorry, but this site is all about Javascript code which
doesn't work in any text-mode browsers I'm aware of.
</p>

</body>

</html>
