<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="I am Michael C. Libby and this is my web site. I am a software developer.">

<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
<link rel="apple-touch-icon" href="/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicon-144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->

<link rel="stylesheet" href="/css/mlibby-icons.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/ai.css">
<link rel="stylesheet" href="/css/befunge.css">

<script src="https://www.w3counter.com/tracker.js?id=127536"></script>
<script src="/js/lib/jquery.min.js"></script>
<script src="/js/lib/underscore-min.js"></script>

	<title>Oregon Trail - mlibby.com</title>
</head>

<body>
	<nav>
  <a class='nav-icon' href='/'>
    <img src="/m_logo.svg" alt="m logo">
  </a>
  <a id='nav-about' class='nav-link' href='/about'>About Me</a>
  &bull;
  <a id='nav-ai' class='nav-link' href='/ai'>Artificial Intelligence</a>
  &bull;
  <a id='nav-oregon' class='nav-link' href='/oregon'>Oregon Trail</a>
  &bull;
  <a id='nav-other' class='nav-link' href='/other'>Other Projects</a>
  &bull;
  <a id='nav-blog' class='nav-link' href='/blog'>Blog</a>
</nav>

	<section id='app'>
<h2>Play the <em>Original</em> Oregon Trail Game</h2>
<blockquote>
<span class='icon-quotes-left mr-2'></span>
<span class='italics'>You have died of dysentery.</span>
</blockquote>
<p>
The quote above from the game Oregon Trail is an internet meme
at this point... but did you know it wasn&apos;t in the original game? The first version of Oregon Trail
was a text-only adventure written for a timeshare computer that students would interact with at a teletype
terminal. It was this version that I first encountered. I have been wanting to see it again for some time now.
</p>
<p>
This is my attempt to re-create that original version of &quot;The Oregon Trail&quot;.
There are no graphics. Whenever the computer has printed out its part, you will get an
input box for your response. Just type into it and press Enter/Return. If the program is
expecting a number, you will only be able to type numbers into the box.
</p>
<p>
Please enjoy! If you are interested, here is <a href='/oregon/why-and-how'> an essay with more background on why and how</a>
I put this together.
</p>
<button class='play-oregon btn btn-primary mb-3'>Play The Oregon Trail</button>
</section>
<script src='/js/oregon.js' type='module'></script>

</body>

</html>
